var issueTrackerList = [
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Advanced Wound Care",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass32FCF7BAC7F34BB99242BB47EEB92E8C\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/618EF7BCFB40408C968C1BC7D512B3FE\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Advanced Wound Care (Niche)",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass51601E54B93048B3ADB91655CA20ABC8\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/618EF7BCFB40408C968C1BC7D512B3FE\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "2/11/2022",
                    "Category": "Antimicrobial Incise Drapes",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass63C98A552C9041EF9478B77996546F0B\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/3189.Ioban%20Educational%20PPT.pdf?csf=1&amp;web=1&amp;e=Iduvyt\" title=\"Clinical Resource - Education?\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Education?</span></a></span></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Watch",
                    "DateReported": "11/19/2021",
                    "Category": "Baby Skin Care Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassBB79C51A8D3D43AA8ED8ECDD6ADEDFEC\"><div><ul><li><span style=\"color&#58;black;\"><a href=\"https&#58;//members.healthtrustpg.com/-/media/A40E072F3E2B4B7CACE7A5E4E7B6BCB4\" title=\"?Award Summary\">?Award Summary</a>&#160;</span></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/7347.Clin_Ques_BabyPowder_FINAL.pdf?csf=1&amp;web=1&amp;e=kgnb42\" title=\"Clinical Resource - Baby Powder Clinical Evidence?\">Clinical Resource - Baby Powder Clinical Evidence?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Bandages- Elastic",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass61645D377D3345E2956974E9E23EAD97\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/8BB68E097C664A3A80F623DE569D13C6\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "1/7/2022",
                    "Category": "Balloons, Specialty",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass72F7D51088614FB1B4A569AEDF65C5D9\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;color&#58;black;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/CES_Specialty%20Balloons_02.03.21.pdf?csf=1&amp;web=1&amp;e=hSJUJt\" title=\"Clinical Resource - CES\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\"></span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Specialty Balloon Clinical Evidence</span></a></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/PFS_SpecialtyBalloons_2.4.21%20(3).xlsx?d=w142afed021e148dd80cb6f789030d705&amp;csf=1&amp;web=1&amp;e=k4qGbc\" title=\"Clinical Resource - PFS\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Specialty Balloon PFS</span></a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "12/17/2021",
                    "Category": "Bandages - Elastic Self-Adherent (Coban)",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "10/26/2021",
                    "Category": "Blood Collection Tubes",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassE92048B0490A40088D4A7E453A171D60\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/56458-6022.Infographic-Collection%20Tubes_5.28.21_1340.pdf?csf=1&amp;web=1&amp;e=L5UnvL\" title=\"Clinical Resource - Collection Tube Conservation\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Collection Tube Conservation</span></a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/30/2021",
                    "Category": "Blood/Fluid Warming Equipment and Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass43DB4EEF224044AD8869B7C25B002E12\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/1A7F54A0812C407DA28282AF2065E405\" title=\"?Award Summary\"><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></a></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/59624.PFS_Blood-Fluid%20Warmers_Product%20Features%20Summary_FP.xlsx?d=w13f508cf037d4fb998d3520e4a71f17d&amp;csf=1&amp;web=1&amp;e=GQL2gG\" title=\"Clinical Resource - Blood Fluid Warmers PFS\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Blood Fluid Warmers PFS</span></a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "3/8/2022",
                    "Category": "Blood/Fluid Warming Equipment and Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass3AEA5DBEC8D74A0AA40FCFA25B569477\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/1A7F54A0812C407DA28282AF2065E405\">?Award Summary</a></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/59624.PFS_Blood-Fluid%20Warmers_Product%20Features%20Summary_FP.xlsx?d=w13f508cf037d4fb998d3520e4a71f17d&amp;csf=1&amp;web=1&amp;e=GQL2gG\">Clinical Resource - Blood Fluid Warmers PFS?</a></li><li><a href=\"/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Forms/AllItems.aspx?id=/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/59624.Supply-disruption_Blood-Fluid.Warming%20Final.pdf&amp;parent=/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources\" title=\"Clinical Resource - Blood Fluid Warmers CES\">Clinical Resource - Blood Fluid Warmers CES</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/17/2021",
                    "Category": "Chemistry &amp; Immunoassay Testing Systems - Lab Automation",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass0B84C6AD68EE4D31A1E21E5031739FD5\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/CEA350B8AD11474D90DE6BBF1C5282A8\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "10/26/2021",
                    "Category": "Commodity Nursing Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "1/13/2022",
                    "Category": "Commodity Nursing Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass21193CBAD1C448CB820CAE991AA434B7\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/ADD9B33BB2EC4F20B8D43024E6A40626\" title=\"?Award Summary\">?Award Summary</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "1/18/2022",
                    "Category": "Contrast Media - Radiographic",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassAD554C27959448A281C095BD718355C8\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/C4FAED85A8B9451F835A3D77BFD29A93\" title=\"?Award Summary\"><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></a></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/299.Contrast.PFS.FINAL.10.29.21%20(1).xlsx?d=w1416d9c399044cc4881449d33d830d35&amp;csf=1&amp;web=1&amp;e=ZRkrQe\" title=\"Clinical Resource - PFS?\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - PFS?</span></a></span></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "3/4/2022",
                    "Category": "DME (Durable Medical Equipment)",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "1/25/2022",
                    "Category": "Drains - Chest and Autotransfusion Bags",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass0AE0DC0B515A42F9BBA16831D0C7C769\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/7E048FAAE2994B15A7EB3B1FF6D94201\" title=\"?Award Summary\"><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></a></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/2048-980-3256.PFS_Surgical%20Skin%20Prep_Final-4.12.2021%20(1).xlsx?d=w65a3f2af37e8439cbf4b3d5873d826a4&amp;csf=1&amp;web=1&amp;e=bvL3jK\" title=\"Clinical Resource - Clinical Practice Alternatives\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Clinical Practice Alternatives</span></a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/15/2022",
                    "Category": "Electrodes - Cables and Leads - Cardiac Monitoring",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "10/26/2021",
                    "Category": "Endomechanical",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "1/25/2022",
                    "Category": "Endoscope and Instrument Care - Cleaning Transport and Related Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass0A7464C27BA440648FA924D4A2685C08\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/191B4CD2E8FE40DB8603C19DEF259666\" title=\"?Award Summary\"><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></a></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/4062.Infographic-Enteral%20Feeding%20Device%20Transition_4.12.21_Final.pdf?csf=1&amp;web=1&amp;e=jYso0N\" title=\"Clinical Resource - Disposable Endoscopes PFS\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Disposable Endoscopes PFS</span></a></span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/42211.Proper%20Care%26Handling%20of%20Flexible%20Endoscopes_FINAL.pdf?csf=1&amp;web=1&amp;e=wxKohZ\" title=\"Clinical Resource - Proper Care and Handling\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Proper Care and Handling</span></a></span>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "11/19/2021",
                    "Category": "ENT Equipment and Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass757246C78980435C9A1170CE2AA3EBD1\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/388.PFS_Balloon_Sinuplasty_3.3.21.xlsx?d=w5385a8278dbd4e79842460ace6f560de&amp;csf=1&amp;web=1&amp;e=TdOk9r\" title=\"Clinical Resource - Balloon Sinuplasty PFS?\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Balloon Sinuplasty PFS?</span></a></span></li><li><span style=\"color&#58;black;\"><span style=\"color&#58;black;\"><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/388.PFS_ENT%20Implants_Product%20Features_FP.xlsx?d=w9ef118df90794ac8ae687c433e02aa4d&amp;csf=1&amp;web=1&amp;e=sg9zCY\" title=\"Clinical Resource - ENT Implants PFS?\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - ENT Implants PFS?</span></a></span><br></span></li><li><span style=\"color&#58;black;\"><span style=\"color&#58;black;\"><span style=\"color&#58;black;\"><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/388.PFS_Nasal_Packing_6.1.21.xlsx?d=wd3d0d39c3a9f40bc901c49041ab589da&amp;csf=1&amp;web=1&amp;e=d25j04\" title=\"Clinical Resource - Nasal Packing PFS\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Nasal Packing PFS</span></a>?</span><br></span></span></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "2/23/2022",
                    "Category": "Enteral Feeding Pumps",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Watch",
                    "DateReported": "2/23/2022",
                    "Category": "Enteral Feeding Tubes",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass181770AE87E74E5C880F4CBDB70AC17F\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/4062.Infographic-Enteral%20Feeding%20Device%20Transition_4.12.21_Final.pdf?csf=1&amp;web=1&amp;e=jYso0N\" title=\"Clinical Resource - Transitioning Across Devices\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Transitioning Across Devices</span></a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "10/26/2021",
                    "Category": "Equipment Drapes, Surgical",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "12/10/2021",
                    "Category": "Facemasks, Respirators &amp; Fit Test Kits",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass8A0C0A3097964EFFA899C3C3AAF5A21D\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/1416.Fit%20Testing%20for%20N95%20Respirators.pdf?csf=1&amp;web=1&amp;e=WWY6i3\" title=\"Clinical Resource - Fit Testing?\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Fit Testing?</span></a></span></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "1/28/2022",
                    "Category": "Facemasks, Respirators &amp; Fit Test Kits",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass5B5D6175782741E1BB8E73FD882A8B4E\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/2E47CAAA66B04F48805196DFCEFA1980\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "3/4/2022",
                    "Category": "General Wound Care",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassB3DBB78845CA437DB592667856E063AC\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/78F60108885B4B5CB9EC6C889B6DB21E\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/17/2021",
                    "Category": "General Urology",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "10/29/2021",
                    "Category": "General Urology",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Gloves - Exam",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassCCB747E0B8B84BC48F739460BDFC69BC\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/A52CF76C57DA43069C13BEA7FFF814E4\" title=\"?Award Summary\"><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></a></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;p&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/6367-552-853.COVID-19-EXAM-Glove-Conservation-v4%20(6).pptx?d=w394f4c13565c491f88d77a90b6a8edc0&amp;csf=1&amp;web=1&amp;e=eDG5AG\" title=\"Clinical Resource - Glove Conservation\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Glove Conservation</span></a></span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/6367-552-853Gloves-Recommendation-by-Job-Role_final_7.21.20_FP%20(5).pdf?csf=1&amp;web=1&amp;e=6ABduC\" title=\"Clinical Resource - Glove by Role Recommendation?\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Glove by Role Recommendation?</span></a></span></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/23/2022",
                    "Category": "Gloves - Surgeon",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass8B348C2EA8C948FBA175A7CF33BC6E88\"><div><ul><li>Award Summary</li><li><a href=\"/&#58;p&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/6367-552-853.COVID-19-EXAM-Glove-Conservation-v4%20(6).pptx?d=w394f4c13565c491f88d77a90b6a8edc0&amp;csf=1&amp;web=1&amp;e=GwGZfe\" title=\"Clinical Resource - Glove Conservation\">Clinical Resource - Glove Conservation</a></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/6367-552-853Gloves-Recommendation-by-Job-Role_final_7.21.20_FP%20(5).pdf?csf=1&amp;web=1&amp;e=73MSlB\" title=\"Clinical Resource - Glove by Job Recommendation?\">Clinical Resource - Glove by Job Recommendation?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/1/2022",
                    "Category": "Gloves - Surgeon",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassA9C914EC9A06451582B34F2FD48FC4C5\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/6367-552-853Gloves-Recommendation-by-Job-Role_final_7.21.20_FP%20(5).pdf?csf=1&amp;web=1&amp;e=K1xvVZ\" title=\"Clinical Resource - Glove Conservation\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Glove Conservation</span></a></span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/6367-552-853Gloves-Recommendation-by-Job-Role_final_7.21.20_FP%20(5).pdf?csf=1&amp;web=1&amp;e=6ABduC\" title=\"Clinical Resource - Glove by Role Recommendation?\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Glove by Role Recommendation?</span></a></span></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/1/2022",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "1/28/2022",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "1/25/2022",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/8/2022",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "1/18/2022",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass84A48A58438B49459E78DE0A1E8D2404\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/C10D3CEAF0D84FEF9A401F421968969F\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/30/2021",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/3/2021",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/3/2021",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/3/2021",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "11/19/2021",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/1/2022",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/10/2021",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "10/26/2021",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "2/11/2022",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "1/7/2022",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/11/2022",
                    "Category": "Infusion Pumps Sets Solutions and Needleless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassB3EA468F9D884296A0966507756D8437\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/C10D3CEAF0D84FEF9A401F421968969F\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "3/4/2022",
                    "Category": "Irrigation - Bulb",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass2CE2337E71D84CD3BB37B3689485E453\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/70E2334101484DB99064A989F50101DE\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Watch",
                    "DateReported": "11/12/2021",
                    "Category": "IT Hardware",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/3/2021",
                    "Category": "Kits - Arterial Blood Gas",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Linens and Textiles - Reusable (Pillows, Reusable)",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "2/8/2022",
                    "Category": "Maternal and Neonatal Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass4522F709AC9648E08B78F8643E6827D5\"><div><ul><li>Award Summary</li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/753.Heel%20Warmers_FINAL.pdf?csf=1&amp;web=1&amp;e=iEpH9A\" title=\"Clinical Resource - ?Heel Warmer Clinical Evidence\">Clinical Resource - ?Heel Warmer Clinical Evidence</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "2/8/2022",
                    "Category": "Maternal and Neonatal Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassC3F33CE109A64535A89F304228F8F4D1\"><div><ul><li>Award Summary</li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/753.Heel%20Warmers_FINAL.pdf?csf=1&amp;web=1&amp;e=ceksQH\" title=\"Clinical Resource - Heel Warmer Clinical Evidence?\">Clinical Resource - Heel Warmer Clinical Evidence?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "12/10/2021",
                    "Category": "Maternal and Neonatal Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "11/19/2021",
                    "Category": "Maternal and Neonatal Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/10/2021",
                    "Category": "Needles and Syringes (Conventional)",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/23/2022",
                    "Category": "Needles and Syringes (Safety)",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass67CFDF62B28644E5B657A4F4FFEFD956\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/AB4E1BA32ADE41FC916F580BA4EA2657\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "1/28/2022",
                    "Category": "Negative Pressure Wound Therapy",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassC05A6CCFDC474C1FBA04D42C0F4D54CF\"><div><ul><li>Award Summary</li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/746.Product-Features-Summary.NPWT.xlsx?d=w2a83d2580f0842c68c291f39afdc776b&amp;csf=1&amp;web=1&amp;e=VhhBal\" title=\"Clinical Resource - NPWT PFS?\">Clinical Resource - NPWT PFS?</a></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/746.TechnologyReview.NPWT.pdf?csf=1&amp;web=1&amp;e=DQeBAo\" title=\"Clinical Resource - NPWT Tech Review\">Clinical Resource - NPWT Tech Review</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "1/28/2022",
                    "Category": "Negative Pressure Wound Therapy",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/8/2022",
                    "Category": "Neonatal PICCs",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/8/2022",
                    "Category": "Neonatal UV Catheters",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Watch",
                    "DateReported": "12/17/2021",
                    "Category": "Nutrition- Adult",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Watch",
                    "DateReported": "1/18/2022",
                    "Category": "Nutritionals and Formula - Infant and Pediatric",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "12/17/2021",
                    "Category": "Nutritionals and Formula - Infant and Pediatric",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass5C06557A27D54765848FB6363EEF29B1\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/246.Clin_Ques_Probiotics_FINAL.pdf?csf=1&amp;web=1&amp;e=hAP3QG\" title=\"Clinical Resource - Probiotics in Infants?\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Probiotics in Infants?</span></a></span></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "1/7/2022",
                    "Category": "Office Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassD562225879594B3BA8F7E8E833E4EB0C\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/0D4442F390FD4DFE9EC148518643CC0A\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "1/28/2022",
                    "Category": "Oral Care",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/23/2022",
                    "Category": "OR Towels - Sterile and Non-Sterile",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassE77EB8590B7D4585A17014C22FE5CCE8\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/B45FF4457C68416D80A8C68EF369FA4B\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/23/2022",
                    "Category": "OR Positioners",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Packs - Instant Hot &amp; Cold",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassB95F01C4A8434214B6A3721DF54E506A\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/CDCA91B012F54A369D2AB2BD34536B91\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Patient Care Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass89257661B63D45528D7FD4D8436E6F41\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/F646F2B624FC4F8D812E044E2FDA081B\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "1/28/2022",
                    "Category": "Patient Temperature Management - Convective Warming",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassB8E64F3B81194E85A76C276A221B3DBD\"><div><ul><li><span style=\"color&#58;black;\"><a href=\"https&#58;//members.healthtrustpg.com/-/media/7EA1624A01EB49DF898723C2DDD1FAED\" title=\"?Award Summary\">?Award Summary</a></span></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/735.CES_Patient%20Temperature%20Management_FINAL.pdf?csf=1&amp;web=1&amp;e=pvhwUj\" title=\"Clinical Resource - Patient Temperature Clinical Evidence\">Clinical Resource - Patient Temperature Clinical Evidence</a></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/735.PFS_Patient%20Temperature%20Management_3.29.21_FPv2%20(1).xlsx?d=w5327fecc5eff4dbfb7c5a2a214bc2f19&amp;csf=1&amp;web=1&amp;e=s6XPOF\" title=\"Clinical Resource - Patient Temperature PFS?\">Clinical Resource - Patient Temperature PFS?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Watch",
                    "DateReported": "10/26/2021",
                    "Category": "Patient Slippers",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Personal Care Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassE08E3B78CA424243886A6B5FF1087F9E\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/D2FD949D128B4915AC64F04B16970C71\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/3/2021",
                    "Category": "Prefilled Flush Syringes",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass7CA932E17F274A008E9EB6604207FE12\"><div><ul><li><span style=\"color&#58;black;\"><a href=\"https&#58;//members.healthtrustpg.com/-/media/BDD28BF98E1845FDA4EB9458F6FC5BF2\" title=\"?Award Summary\">?Award Summary</a>&#160;</span></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/66898.Syringes_Prefilled_Flush_Cross_Reference_Conversion_Tool_Member_Portal_final%20(1).xlsx?d=wc0772510940849ec8c9ef99a7889dbce&amp;csf=1&amp;web=1&amp;e=zZRenE\" title=\"Clinical Resource - Prefilled Flush Cross Conversion Tool\">Clinical Resource - Prefilled Flush Cross Conversion Tool</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "12/17/2021",
                    "Category": "Pulse Oximetry and Capnography Equipment and Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/1/2022",
                    "Category": "Radial Access, Interventional, and Closure Devices",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass0A5FB7EF8DBF42389FB0F5F12032F7F9\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/58814-22296.CES-Vascular-Closure-Devices_FP.pdf?csf=1&amp;web=1&amp;e=Ek0maX\" title=\"Clinical Resource - Vascular Closure Evidence Summary\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Vascular Closure Evidence Summary</span></a></span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/58814-22296.PFS.Vascular-Closure-devices_Compression.%20(1).xlsx?d=w776aba9d6c96405aba1c811e752f3918&amp;csf=1&amp;web=1&amp;e=I3IEWS\" title=\"Clinical Resource - Vascular Closure Evidence PFS\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Vascular Closure Evidence PFS</span></a></span></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "12/3/2021",
                    "Category": "Radiopharmaceuticals - Unit Dose",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassA6DE4F48F7B34880887BC97C7DAD3894\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/910E597B62C44915BF89AE7597290623\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "12/3/2021",
                    "Category": "Radiopharmaceuticals - Unit Dose",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "1/7/2022",
                    "Category": "Rental, Moveable Medical Equipment",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassE20BBE85BC8149AD9C2BE9890DE1935B\"><div><ul><li><span style=\"color&#58;black;\"><a href=\"https&#58;//members.healthtrustpg.com/-/media/3D47564AFCA348F6AFC93912F8552BC1\" title=\"?Award Summary\">?Award Summary</a></span></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/7093.Product-Features-Summary.Ventilator%20(2).xlsx?d=wa932969f81e240e4bb8e78a6a5af9265&amp;csf=1&amp;web=1&amp;e=mz0fbU\" title=\"Clinical Resource - Ventilator PFS?\">Clinical Resource - Ventilator PFS?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "3/4/2022",
                    "Category": "Respiratory Heaters and Accessories",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass9C56C05620AD4A4E88A1AC72B92E0348\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/04E0975891634E45A2209C56D4A47AD7\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "1/13/2022",
                    "Category": "Respiratory, Oxygen Delivery Devices",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "12/17/2021",
                    "Category": "Respiratory, Lung Expansion Devices",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "10/26/2021",
                    "Category": "Safety IV Catheters",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Skin Care Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassD7F81426AC594D9AAC3AB53FB3288039\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/809D752A32864716B842341E1F7E9681\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "1/25/2022",
                    "Category": "Skin Prep Applicators and Swabsticks",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassA251AD66E9F648CBBCBC9699E1DB2097\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/0572D12C04924805B371D327E49300B9\" title=\"?Award Summary\"><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></a></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/2048-980-3256.PFS_Surgical%20Skin%20Prep_Final-4.12.2021%20(1).xlsx?d=w65a3f2af37e8439cbf4b3d5873d826a4&amp;csf=1&amp;web=1&amp;e=bvL3jK\" title=\"Clinical Resource - PFS\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - PFS</span></a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "10/26/2021",
                    "Category": "Skin Prep Applicators and Swabsticks",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass766EB9AB5A03466687094855AA1F14D2\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/2048-980-3256.PFS_Surgical%20Skin%20Prep_Final-4.12.2021%20(1).xlsx?d=w65a3f2af37e8439cbf4b3d5873d826a4&amp;csf=1&amp;web=1&amp;e=bvL3jK\" title=\"Clinical Resource - PFS\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - PFS</span></a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "2/23/2022",
                    "Category": "Sharps Containers",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassEBEEAEA2C0514D46A8292D115B4B6939\"><div><ul><li><span style=\"color&#58;black;\"><a href=\"https&#58;//members.healthtrustpg.com/-/media/3BC955A5742B46CFA790296BD334A43B\" title=\"?Award Summary\"><span style=\"color&#58;black;\">?</span>?Award Summary</a>&#160;</span></li><li><a href=\"/&#58;p&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/682.Sharps%20Safety%20Education_Final.pptx?d=wbedd1c1c907a4ed2a7ff6644910d1873&amp;csf=1&amp;web=1&amp;e=NUqjYA\" title=\"Clinical Resource - Sharps Safety Education?\">Clinical Resource - Sharps Safety Education?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "10/26/2021",
                    "Category": "Sterile Water",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass2ECEDD1FC90040DD91FB91358846339F\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/56040.ED-Sterile-H2O-Irrigation-for-Inhalation.pdf?csf=1&amp;web=1&amp;e=LbUBFE\" title=\"Clinical Resource - Clinical Evidence\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Clinical Evidence</span></a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/23/2022",
                    "Category": "Suction Canisters &amp; Liners",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass4A558B2493C244D5BA1503704D651038\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/4AF42E0D61BE4CEEBEBCE3161634B94D\" title=\"?Award Summary\"><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></a></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/4684_Infographic-Suction%20Canister_2.1.22.pdf?csf=1&amp;web=1&amp;e=LZkC53\" title=\"Clinical Resource - Suction Canister Conservation\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Suction Canister Conservation</span></a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "3/4/2022",
                    "Category": "Suction Tubing &amp; Tips (Yankauers - Frazier - Poole)",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass0D8119377763411AA8EC9AC9A960D63D\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/3DFC91399CD9464187152D9ED17DE443\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/10/2021",
                    "Category": "Surgical Masks - Procedural and Facial Protection",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass2224FD61D67A461FAC891E050C3A9F12\"><div><ul><li>Award Summary</li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/6935.Differentiating-Masks_New_2.4.21_v2%20(3).pdf?csf=1&amp;web=1&amp;e=5HM0a9\" title=\"Clinical Resource - Differentiating Masks?\">Clinical Resource - Differentiating Masks?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "1/28/2022",
                    "Category": "Surgical Skin Prep- Iodine Alcohol",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass173430B9C1D54B219689571F1829056B\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/49C3F311D2594F259019CA8E9309EE01\" title=\"?Award Summary\"><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></a></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/2048-980-3256.PFS_Surgical%20Skin%20Prep_Final-4.12.2021%20(1).xlsx?d=w65a3f2af37e8439cbf4b3d5873d826a4&amp;csf=1&amp;web=1&amp;e=bvL3jK\" title=\"Clinical Resource - PFS?\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - PFS?</span></a></span></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "1/28/2022",
                    "Category": "Tape - Surgical and Specialty Bandages",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassD447150004C948809273AB505E99221F\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/0E9B00C0579D457DA9C8DDB7D1E9B97B\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Watch",
                    "DateReported": "10/26/2021",
                    "Category": "Tourniquets, Pneumatic",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "1/28/2022",
                    "Category": "Transparent Adhesive Dressing",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass0936B897D158492BACE72DCEE037ACD1\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/FAA22CD280A8402BB4C564DC74778B20\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "10/26/2021",
                    "Category": "Trays - Anesthesia and Pain Management",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Underpads and Adult Briefs (Disposable)",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassEE3B9B0DAE7247E1B2C6766D893DAC3F\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/5041946BDF24433AB8A2387AA927DF34\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Watch",
                    "DateReported": "11/5/2021",
                    "Category": "Vascular Closure Devices",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass38DBE4CC723B461BB2FB47273E0A0A21\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/6E93D13A24594974BA8A29434AD501E9\" title=\"?Award? Summary\"><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award? Summary</span></a></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/58814-22296.CES-Vascular-Closure-Devices_FP.pdf?csf=1&amp;web=1&amp;e=fK51Zo\" title=\"Clinical Resource - Vascular Closure Clinical Evidence\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Vascular Closure Clinical Evidence</span></a></span></li><li><span style=\"color&#58;black;\"><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/58814-22296.PFS.Vascular-Closure-devices_Compression.%20(1).xlsx?d=w776aba9d6c96405aba1c811e752f3918&amp;csf=1&amp;web=1&amp;e=I3IEWS\" title=\"Clinical Resource - Vascular Closure PFS\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Vascular Closure PFS</span></a></span></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "",
                    "Category": "Blood Collection Tubes",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "",
                    "Category": "General Urology",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "",
                    "Category": "General Urology",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "11/11/2021",
                    "Category": "Neonatal , Sucrose, and Glucose",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "11/22/2021",
                    "Category": "Blood Collection, Needles and Tube Holders",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/6/2021",
                    "Category": "Syringe Pumps",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/9/2021",
                    "Category": "Pulse Oximetry, Portable and Handheld",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/8/2021",
                    "Category": "IV solutions",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "12/8/2021",
                    "Category": "General Urology",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/10/2021",
                    "Category": "Suction Canisters - Liners and Related Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass280A9C1CC2CC48FC8E1EAFEA48F27B30\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/4AF42E0D61BE4CEEBEBCE3161634B94D\" title=\"Award Summary\">Award Summary</a></li><li><a href=\"/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Forms/AllItems.aspx?id=/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/4684_Infographic-Suction%20Canister_2.1.22.pdf&amp;parent=/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources\" title=\"Clinical Resource - Suction Canister Conservation\">Clinical Resource - Suction Canister Conservation</a></li></ul></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/14/2021",
                    "Category": "Rapid Test Kits",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/16/2021",
                    "Category": "Cell Saver Canisters",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassACF8CA11666B4CD2B8DC103E29E6CB6E\"><div style=\"font-family&#58;Calibri, Arial, Helvetica, sans-serif;font-size&#58;11pt;color&#58;rgb(0, 0, 0);\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/30EBCE416BDC4F42A575510242C02378\" title=\"?Award Summary\"><span style=\"color&#58;black;font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">?</span><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Award Summary</span></a></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/45700.CES_Blood%20Conservation_FINAL.pdf?csf=1&amp;web=1&amp;e=4Is5rb\" title=\"Clinical Resource - Blood Conservation\"><span style=\"font-family&#58;&quot;segoe ui&quot;;font-size&#58;9pt;\">Clinical Resource - Blood Conservation</span></a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/20/2021",
                    "Category": "Infusion Needleless Products and Accessories",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/20/2021",
                    "Category": "Neonatal and Infant Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass1E9C3BC0F5804233888B4D14E1DC5030\"><div><ul><li><span style=\"color&#58;black;\"><a href=\"https&#58;//members.healthtrustpg.com/-/media/A8656507D6544DEC9C6E0D5FC86C5922\" title=\"?Award Summary\">?Award Summary</a></span></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/753.Heel%20Warmers_FINAL.pdf?csf=1&amp;web=1&amp;e=ceksQH\" title=\"Clinical Resource - Heel Warmer Clinical Evidence?\">Clinical Resource - Heel Warmer Clinical Evidence?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/20/2021",
                    "Category": "Urology, General; Catheters, Urinary (including Foley)",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/9/2021",
                    "Category": "Safety Blood Collection",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "12/22/2021",
                    "Category": "Infusion Pumps, Sets and Needless Products",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Retire/Resolved",
                    "DateReported": "",
                    "Category": "Airway Management",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "2/18/2022",
                    "Category": "Balloons - Cardiac",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass3DDC9B770A5248D48E4827FDD72EADB6\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/7BAE55F4778848D789B7C840EFA9084E\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "2/18/2022",
                    "Category": "Balloons - Peripheral",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass264D6DC8F4B5427AB07A7B03DD9DCACF\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/786B3DCC13AF4CCE9FDBDCB35D0F5A65\" title=\"Award Summary?\"><span style=\"color&#58;black;\">?</span>Award Summary?</a></li><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/928F974746B14D11BBABAFD2880F7091\" title=\"Clinical Evidence - Balloons Peripheral\">Clinical Evidence - Balloons Peripheral</a></li><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/8EE6BF3A7B154AC88184E0C3B12C2F24\" title=\"PFS - Balloons Peripheral\">PFS - Balloons Peripheral</a></li></ul></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/18/2022",
                    "Category": "Blood/Fluid Warming Equipment and Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassEEEE0DEBDA4646F29154CF96C42D3857\"><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/1A7F54A0812C407DA28282AF2065E405\">?Award Summary</a></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/65558.Supply-disruption_Blood-Fluid.Warming%20Final.pdf?csf=1&amp;web=1&amp;e=1dhvMJ\" title=\"Clinical Alternatives - Blood and Fluid Warming\">Clinical Alternatives - Blood and Fluid Warming</a><br></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/59624.PFS_Blood-Fluid%20Warmers_Product%20Features%20Summary_FP.xlsx?d=w13f508cf037d4fb998d3520e4a71f17d&amp;csf=1&amp;web=1&amp;e=PCZL5G\" title=\"Clinical Resource - Blood and Fluid Warming PFS\">Clinical Resource - <span style=\"background-color&#58;rgb(255, 255, 255);display&#58;inline !important;\">Blood and Fluid Warming&#160;</span>PFS</a><br></li><li><a href=\"/&#58;x&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/735.PFS_Patient%20Temperature%20Management_3.29.21_FPv2%20(1).xlsx?d=w5327fecc5eff4dbfb7c5a2a214bc2f19&amp;csf=1&amp;web=1&amp;e=9WF0GB\" title=\"Clinical Resource - Patient Temperature Management PFS\">Clinical Resource - Patient Temperature Management PFS</a></li><li><a href=\"/&#58;b&#58;/r/sites/HTPS-healthtrustsupplychaindisruption/Shared%20Documents/Resources/735.CES_Patient%20Temperature%20Management_FINAL.pdf?csf=1&amp;web=1&amp;e=CgxMuB\" title=\"Clinical Resource - Patient Temperature Management Evidence\">Clinical Resource - Patient Temperature Management Evidence</a><br></li></ul></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "2/18/2022",
                    "Category": "Cardiac Diagnostic and Interventional Guidewires",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass9B4ED4C19F5A41E89BC1B189CE54DA60\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/A585DC694652414FA85E2FEE45EBAFB3\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "2/18/2022",
                    "Category": "Carotid Stents and Embolic Protection",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassFEFA7CADF83041D1A4F9A7345FBA65E7\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/9CE1CE67E9F24821AE41D917B023CC32\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Low",
                    "DateReported": "3/4/2022",
                    "Category": "Commodity Nursing Supplies",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassC154CBBBEC0A4C479E71E8E6A174B585\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/ADD9B33BB2EC4F20B8D43024E6A40626\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "3/4/2022",
                    "Category": "Respiratory, Oxygen Delivery Devices",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass39C4BA8E8ECC4ABF9655A0EFE89CDB98\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/6ECA7251B122439F91919FC556273279\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "2/18/2022",
                    "Category": "Leads and Accessories",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassE18FB9CFEBBC436685F7E80830F28683\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/D91DC57B7AD64CB4A7D6A3D389B9C885\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "2/18/2022",
                    "Category": "Non-Cardiac Stents",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass1994D6CACCEF4AD397830AAEAAE5ADE3\"><div><ul><li><a href=\"https&#58;//app.smartsheet.com/sheets/8jW582Mxp5pW6qfggVHGP5H3jmxPgM5PqpfjRFM1?view=grid\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "2/18/2022",
                    "Category": "Sheaths and Introducers - Vascular",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass38E0DC341F3D405B89DE218650BB1D43\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/721876E4DFD34FF1A7A09BC4B4C25DDF\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "2/18/2022",
                    "Category": "Stents, Coronary, Bare Metal",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClass624B6098FD4042C4A4FFCD31409C6086\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/ABF4D8B830D8472085DF8662E67D9DA4\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "High",
                    "DateReported": "3/4/2022",
                    "Category": "Suction Tubing &amp; Tips (Yankauers - Frazier - Poole)",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassE6E36CA92128423986C66666C90543A9\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/4A70873C18814D6AB23F9B0F4AAE37C9\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "3/1/2022",
                    "Category": "Enteral Feeding Tubes",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassADCF03026D3643D69034EBE43DAF05A5\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/AA3EA56F9EFA4E1E84A1067C3AB7B5E1\" title=\"Award Summary\">Award Summary</a>?</li></ul></div></div>",
                    "Cross Reference Prod": ""
                },
                {
                    "Priority": "Medium",
                    "DateReported": "3/8/2022",
                    "Category": "Endoscopy - GI Scopes and Accessories",
                    "Contract No": "",
                    "Product Impacted": "",
                    "Issue Type": "",
                    "Sourcing Option": "",
                    "Resources": "<div class=\"ExternalClassA87964A3A4824DA787909B09B312C3A1\"><div><ul><li><a href=\"https&#58;//members.healthtrustpg.com/-/media/7AF1C7D8FC0746CFB53A8A94AEDA9EE7\" title=\"Award Summary?\">Award Summary?</a></li></ul></div></div>",
                    "Cross Reference Prod": ""
                }
            ];

            var example_table_responsive = new Tabulator("#issue-tracker-table", {
                height: "300",
                data: issueTrackerList,
                responsiveLayout: "hide",
                layout: "fitColumns"
            });